html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    font-family: sans-serif;

    &.center-vertical {
        align-items: center;
    }
}

a {
    text-decoration: none;
}

.subtitle {
    color: gray;
}

form {
    margin: 10px;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.dataTables_scrollHeadInner, .dataTables_scrollHeadInner, .dataTable {
    width: 100% !important;
}

.dataTables_filter {
    float: right;
}
